@mixin header {
	header {
		color: rgb(var(--color-on-header));
		background-color: rgb(var(--color-header));
		padding: var(--padding-header);

		text-align: center;
		white-space: nowrap;
	}
}

@mixin fieldblock {
	div.fieldblock,
	div.fieldblock-3,
	div.fieldblock-6,
	div.fieldblock-7 {
		display: grid;
		grid-auto-rows: 0fr;
		column-gap: 0.5rem;

		span,
		label {
			align-self: center;
			padding: 0;
			font: var(--font-page-primary-labels);
			width: max-content;
		}

		label {
			margin-left: auto;
		}
		div.field {
			padding: 0;
			font: var(--font-page-primary-fields);

			input[type="text"],
			input[type="number"] {
				height: 1.125rem;

				padding: var(--padding-input);
				border: none;
				border-radius: 0;
				border-bottom: 1px solid rgb(var(--color-control-edge));

				color: rgb(var(--color-on-editable));
				background: rgb(var(--color-editable));

				&[disabled] {
					color: rgba(var(--color-on-editable), 0.6);
					border-bottom: 1px solid transparent;
					background-color: inherit;
					pointer-events: none;
				}

				&:focus {
					border-bottom: 1px solid rgb(var(--color-on-editable));
				}
			}
		}
	}

	input:active,
	input:hover,
	input:focus,
	select:focus,
	a:hover {
		box-shadow: none;
		text-shadow: none;
	}

	div.fieldblock {
		grid-template-columns: min-content auto;

		label {
			text-align: right;
		}
	}

	div.fieldblock-3 {
		grid-template-columns: 0fr 0fr 1fr;
	}

	div.fieldblock-6 {
		grid-template-columns: 0fr 1fr 0fr 1fr 0fr 0fr;
	}

	div.fieldblock-7 {
		grid-template-columns: 0fr 0fr 1fr 0fr 1fr 0fr 0fr;
	}
}
